# WebProjectTemplate_S2SH_Druid_Maven

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xinInit/servlet/: HelloWordAnnotationServlet.java
src/main/java/com/xininit/aop/annotation/: StrutsResult.java
src/main/java/com/xininit/aop/handler/: GloabExceptionHandler.java  RunTimeHandler.java
src/main/java/com/xininit/controller/: LoginController.java  RegisterController.java
src/main/java/com/xininit/dao/: AccountManageDAOI.java  AdminDAOI.java  CommonDAOI.java  EntityBaseDAOI.java  StudentDAOI.java
src/main/java/com/xininit/dao/impl/: AccountManageDAOImpl.java  AdminDAOImpl.java  CommonDAOImpl.java  EntityBaseDAOImpl.java  StudentDAOImpl.java
src/main/java/com/xininit/pojo/: AccountManage.java  Admin.java  Student.java
src/main/java/com/xininit/service/: AccountManageServiceI.java  AdminServiceI.java  StudentServiceI.java
src/main/java/com/xininit/service/impl/: AccountManageServiceImpl.java  AdminServiceImpl.java  StudentServiceImpl.java
src/main/java/com/xininit/servlet/: HelloWordAnnotationServlet.java
src/main/resources/: beans.xml  config.properties  hibernate.properties  log4j.properties  struts.properties  struts.xml
src/main/webapp/: adminLoginError.jsp  adminRegister.jsp  aspectError.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index/: adminIndex.jsp  studentIndex.jsp
src/main/webapp/login/: adminLogin.jsp  studentLogin.jsp
src/main/webapp/register/: adminRegister.jsp  studentRegister.jsp
src/test/java/com/xininit/service/: AdminService.java
src/test/java/com/xininit/service/test/: AdminServiceTest.java
src/test/java/com/xininit/util/test/: OpenSessionInApplicationUtil.java
