#url = jdbc:mysql://192.168.1.47:3306/mm_ims?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://127.0.0.1:3306/my_tmp_db
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
# 设置方言
# mysql5.7使用org.hibernate.dialect.MySQL57InnoDBDialect
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driver=org.gjt.mm.mysql.Driver 
database=MY_TMP_DB
#
