# 自动创建不存在的表和字段
hibernate.hbm2ddl.auto=create
# 输出SQL
hibernate.show_sql=true
# 格式化输出SQL
hibernate.format_sql=true
#thread:使用connection，用于单数据库连接事物管理
#jta:(java transaction api)运行时需要application server提供支持，它主要用于多数据库，分布式事物管理，用于界定事物边界。 
current_session_context_class=thread
#