#允许动态调用
#struts.enable.DynamicMethodInvocation=true
#指定不经过struts2框架处理的URL规则
struts.action.excludePattern=/servlet/*.*,/druid/*.*
#设置扩展名
struts.action.extension=action,do
#设置修改配置文件不用重新启动
struts.configuration.xml.reload=true